
$primary-color: #5F2580;
$second-color: #9F3ED5;
$third-color: #FFFF00;
$forth-color: #A6A600;

//навбар
.header{
    position: fixed;
    display: flex;
    padding: 0 5%;
    align-items: center;
    top: 0;
    background: $primary-color;
    margin: 0 auto;
    height: 10%;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    z-index: 100;

    >.button{
        color: $third-color;
        cursor: pointer;
        user-select: none;
    }

    >.button:hover{
        transform: scale(1.05);
    }    
}

//главная
.main-page-container{
    max-width: 80%;
    margin: 0 auto;
}


//авторизация и регистрация
.login-page-container, .register-page-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 80vh;
}

.login-form-container, .register-form-container{
    display: flex;
    padding: 0 10%;
    background: $second-color;
    grid-column: 3/5;
    border-radius: 5px;
    grid-row: 1/5;
    align-items: center;  
}

.login-form, .register-form{
    width: 100%;
    height:60%;
    
    text-align: center;
    >p{        
        font-size:x-large;
        font-weight: bold
    }
}

.login-buttons, .register-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: $primary-color;
}

.register-btn, .login-btn{
    user-select: none;  
    cursor: pointer;

    &:hover{
        text-decoration: underline;
    }
}

.task-container{
    display: grid;
    width: 100%;    
    background: $forth-color;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
    padding: 20px; 
    box-sizing: border-box;
    height: 250px;
    border-radius: 20px;
    gap: 10px;
    h2{
        grid-column: 1/10;
        grid-row: 1/2;
        font-size: xx-large;
        color: $third-color;
        border-bottom: 3px dotted $third-color;
        padding: 0;
        margin: 0;
        align-self: center;
        text-align: center;
    }
    .task-field{
        grid-row: 3/4;
        padding: 5px 0;        
        text-align: center;
        align-self: center;
        vertical-align: middle;
        border-radius: 5px;
        background: $primary-color;        
    }  
    .task-form{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px 15px;
        grid-column: 1/10;
        grid-row: 4/5;
        input{
            padding: 0 10px;
        }
    }

    .title, .title-header{
        grid-column: 1/3;        
    }
    .description, .description-header{
        grid-column: 3/6;        
    }
    .deadline, .deadline-header{
        grid-column: 6/8;
        text-align: center;        
    }
    .isDone, .isDone-header{
        grid-column: 8/9;
        text-align: center;
    }    
    .create-task-btn{
        grid-column: 7/9;
    }

    .close-task-btn{
        grid-column: 1/3;
    }
}

.user-tasks{
    display: flex;
    flex-direction: column;
    gap: 5px;
    .user-task{
        display: flex;
        padding: 2%;  
        margin-top: 5px;
        justify-content: space-around;
        background: $second-color;
        border-radius: 10px;     
    }
}

.task-form-editing{
    display: flex;
    justify-content: space-around ;
    width: 100%;
}



